<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_userUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="username..."
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/et_userPassword"
        app:layout_constraintEnd_toEndOf="@+id/tv_user"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/tv_user" />

    <EditText
        android:id="@+id/et_userPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="password..."
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_user"
        app:layout_constraintEnd_toEndOf="@+id/tv_user"
        app:layout_constraintStart_toStartOf="@+id/tv_user" />

    <Button
        android:id="@+id/btn_userSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_user"
        app:layout_constraintStart_toStartOf="@+id/tv_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_user" />

    <Button
        android:id="@+id/btn_fetchUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch User"
        app:layout_constraintBottom_toTopOf="@+id/btn_userSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user" />

</androidx.constraintlayout.widget.ConstraintLayout>